# CMAKE generated file: DO NOT EDIT!
# Generated by "NMake Makefiles" Generator, CMake Version 3.19

# Default target executed when no arguments are given to make.
default_target: all

.PHONY : default_target

# Allow only one "make -f Makefile2" at a time, but pass parallelism.
.NOTPARALLEL:


#=============================================================================
# Special targets provided by cmake.

# Disable implicit rules so canonical targets will work.
.SUFFIXES:


.SUFFIXES: .hpux_make_needs_suffix_list


# Command-line flag to silence nested $(MAKE).
$(VERBOSE)MAKESILENT = -s

#Suppress display of executed commands.
$(VERBOSE).SILENT:

# A target that is always out of date.
cmake_force:

.PHONY : cmake_force

#=============================================================================
# Set environment variables for the build.

!IF "$(OS)" == "Windows_NT"
NULL=
!ELSE
NULL=nul
!ENDIF
SHELL = cmd.exe

# The CMake executable.
CMAKE_COMMAND = "C:\Program Files\JetBrains\CLion 2021.1.2\bin\cmake\win\bin\cmake.exe"

# The command to remove a file.
RM = "C:\Program Files\JetBrains\CLion 2021.1.2\bin\cmake\win\bin\cmake.exe" -E rm -f

# Escaping for special characters.
EQUALS = =

# The top-level source directory on which CMake was run.
CMAKE_SOURCE_DIR = "C:\Users\david\OneDrive\Documents\TEC\Datos 2\TareaExtraclase-4-Datos-ll"

# The top-level build directory on which CMake was run.
CMAKE_BINARY_DIR = "C:\Users\david\OneDrive\Documents\TEC\Datos 2\TareaExtraclase-4-Datos-ll\cmake-build-debug"

#=============================================================================
# Targets provided globally by CMake.

# Special rule for the target edit_cache
edit_cache:
	@$(CMAKE_COMMAND) -E cmake_echo_color --switch=$(COLOR) --cyan "No interactive CMake dialog available..."
	echo >nul && "C:\Program Files\JetBrains\CLion 2021.1.2\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available."
.PHONY : edit_cache

# Special rule for the target edit_cache
edit_cache\fast: edit_cache

.PHONY : edit_cache\fast

# Special rule for the target rebuild_cache
rebuild_cache:
	@$(CMAKE_COMMAND) -E cmake_echo_color --switch=$(COLOR) --cyan "Running CMake to regenerate build system..."
	echo >nul && "C:\Program Files\JetBrains\CLion 2021.1.2\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -S$(CMAKE_SOURCE_DIR) -B$(CMAKE_BINARY_DIR)
.PHONY : rebuild_cache

# Special rule for the target rebuild_cache
rebuild_cache\fast: rebuild_cache

.PHONY : rebuild_cache\fast

# The main all target
all: cmake_check_build_system
	$(CMAKE_COMMAND) -E cmake_progress_start "C:\Users\david\OneDrive\Documents\TEC\Datos 2\TareaExtraclase-4-Datos-ll\cmake-build-debug\CMakeFiles" "C:\Users\david\OneDrive\Documents\TEC\Datos 2\TareaExtraclase-4-Datos-ll\cmake-build-debug\\CMakeFiles\progress.marks"
	$(MAKE) $(MAKESILENT) -f CMakeFiles\Makefile2 /nologo -$(MAKEFLAGS) all
	$(CMAKE_COMMAND) -E cmake_progress_start "C:\Users\david\OneDrive\Documents\TEC\Datos 2\TareaExtraclase-4-Datos-ll\cmake-build-debug\CMakeFiles" 0
.PHONY : all

# The main clean target
clean:
	$(MAKE) $(MAKESILENT) -f CMakeFiles\Makefile2 /nologo -$(MAKEFLAGS) clean
.PHONY : clean

# The main clean target
clean\fast: clean

.PHONY : clean\fast

# Prepare targets for installation.
preinstall: all
	$(MAKE) $(MAKESILENT) -f CMakeFiles\Makefile2 /nologo -$(MAKEFLAGS) preinstall
.PHONY : preinstall

# Prepare targets for installation.
preinstall\fast:
	$(MAKE) $(MAKESILENT) -f CMakeFiles\Makefile2 /nologo -$(MAKEFLAGS) preinstall
.PHONY : preinstall\fast

# clear depends
depend:
	$(CMAKE_COMMAND) -S$(CMAKE_SOURCE_DIR) -B$(CMAKE_BINARY_DIR) --check-build-system CMakeFiles\Makefile.cmake 1
.PHONY : depend

#=============================================================================
# Target rules for targets named MD5

# Build rule for target.
MD5: cmake_check_build_system
	$(MAKE) $(MAKESILENT) -f CMakeFiles\Makefile2 /nologo -$(MAKEFLAGS) MD5
.PHONY : MD5

# fast build rule for target.
MD5\fast:
	$(MAKE) $(MAKESILENT) -f CMakeFiles\MD5.dir\build.make /nologo -$(MAKEFLAGS) CMakeFiles\MD5.dir\build
.PHONY : MD5\fast

MD5.obj: MD5.cpp.obj

.PHONY : MD5.obj

# target to build an object file
MD5.cpp.obj:
	$(MAKE) $(MAKESILENT) -f CMakeFiles\MD5.dir\build.make /nologo -$(MAKEFLAGS) CMakeFiles\MD5.dir\MD5.cpp.obj
.PHONY : MD5.cpp.obj

MD5.i: MD5.cpp.i

.PHONY : MD5.i

# target to preprocess a source file
MD5.cpp.i:
	$(MAKE) $(MAKESILENT) -f CMakeFiles\MD5.dir\build.make /nologo -$(MAKEFLAGS) CMakeFiles\MD5.dir\MD5.cpp.i
.PHONY : MD5.cpp.i

MD5.s: MD5.cpp.s

.PHONY : MD5.s

# target to generate assembly for a file
MD5.cpp.s:
	$(MAKE) $(MAKESILENT) -f CMakeFiles\MD5.dir\build.make /nologo -$(MAKEFLAGS) CMakeFiles\MD5.dir\MD5.cpp.s
.PHONY : MD5.cpp.s

# Help Target
help:
	@echo The following are some of the valid targets for this Makefile:
	@echo ... all (the default if no target is provided)
	@echo ... clean
	@echo ... depend
	@echo ... edit_cache
	@echo ... rebuild_cache
	@echo ... MD5
	@echo ... MD5.obj
	@echo ... MD5.i
	@echo ... MD5.s
.PHONY : help



#=============================================================================
# Special targets to cleanup operation of make.

# Special rule to run CMake to check the build system integrity.
# No rule that depends on this can have commands that come from listfiles
# because they might be regenerated.
cmake_check_build_system:
	$(CMAKE_COMMAND) -S$(CMAKE_SOURCE_DIR) -B$(CMAKE_BINARY_DIR) --check-build-system CMakeFiles\Makefile.cmake 0
.PHONY : cmake_check_build_system

